<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Covid19</title>
    <base href="/" />
    <meta charset="UTF-8" />
  </head>
  <body style="font-family:'Verdana'; margin:0px;box-sizing: border-box;">
    <div id="root"></div>
    <style>
      @font-face {
        font-family: Lato, sans-serif;
        font-display: swap;
      }
      html {
        height: 100%;
        font-size: 16px;
      }
      body {
        margin: 0;
        min-height: 100%;
        height: 100%;
      }
      #__next {
        height: 100px;
        min-height: 100%;
        box-sizing: border-box;
      }

      dl,
      dt,
      dd,
      ul,
      ol {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      p {
        margin: 0;
        padding: 0;
      }
      a {
        background-color: transparent;
      }
      button,
      input,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      html,
      body {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      body {
        background: #fff;
      }
      input[type='text']::-ms-clear {
        display: none;
      }
      input[type='password']::-ms-reveal {
        display: none;
      }

      ::-webkit-scrollbar {
        width: 3px;
        height: 3px;
      }
      ::-webkit-scrollbar-thumb {
        background-color: #174ea6;
        outline: 1px solid grey;
        border-radius: 5px;
      }
      * {
        box-sizing: border-box;
      }

      input,
      select,
      textarea {
        -webkit-appearance: none;
        -webkit-border-radius: 0;
        border-radius: 0;
      }
    </style>
  </body>
</html>
